{
  "manifest_version": 3,
  "name": "Harmful Content Blurry Guard (NLP)",
  "version": "2.0.0",
  "description": "Real-time AI/NLP detector for Harmful Content, Hate Speech, & Cyberbullying with automatic element blurring.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:5001/*",
    "http://localhost:5001/*",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": [
        "rules.js",
        "api_client.js",
        "blur_manager.js",
        "dom_scanner.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
